import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class prefixSum2 {
    public static void main(String[] args) throws IOException {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer(br.readLine());
        int suNo=Integer.parseInt(st.nextToken());
        int quize=Integer.parseInt(st.nextToken());
        long[][] A=new long[suNo+1][suNo+1];
        long[][] S=new long[suNo+1][suNo+1];
        for(int i =1;i<=suNo;i++){
            st=new StringTokenizer(br.readLine());
            for(int j=1;j<=suNo;j++){
                A[i][j]=Integer.parseInt(st.nextToken());;
            }
        }
        for(int i =1;i<=suNo;i++){
            for(int j=1;j<=suNo;j++){
                S[i][j]=S[i][j-1]+S[i-1][j]-S[i-1][j-1]+A[i][j];
            }
        }

        for(int i=0;i<quize;i++){
            st=new StringTokenizer(br.readLine());
            int start_i=Integer.parseInt(st.nextToken());
            int start_j=Integer.parseInt(st.nextToken());
            int end_i=Integer.parseInt(st.nextToken());
            int end_j=Integer.parseInt(st.nextToken());
            System.out.println(S[end_i][end_j]-S[start_i-1][end_j]-S[end_i][start_j-1]+S[start_i-1][start_j-1]);

        }
    }
}
